<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Apply ATM Card</title>
   <style>
        body
        {
              background-image:url('Project Image/ATM Process.jpg');
              background-repeat:no-repeat;
              background-attachment: fixed;
              background-size:cover;          
        }
        form
        {
              max-width: 500px;
              margin: 0 auto;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 5px;
              box-shadow: 0 0 5px #ccc;
        }
        h2
        {
              margin-top: 0;
              color: #400040;
              text-align:center;
        }
        form
        {
              display: flex;
              flex-direction: column;
        }        
		input[type="text"],input[type="password"]
		{
			  padding: 10px;
			  margin: 10px 0;
			  border-radius: 5px;
			  border: 1px solid #ccc;
			  width: 100%;
			  box-sizing: border-box;
			  font-size: 16px;
		}
		a,input[type="submit"]
		{
			  background-color: #4CAF50;
			  color: #fff;
			  padding: 10px;
			  border: none;
			  border-radius: 5px;
			  width: 100%;
			  font-size: 16px;
			  cursor: pointer;
		}
		input[type="submit"]:hover
		{
			  background-color: #45a049;
		}
		a
		{
			  background-color:#ff0000;			 
			  text-align: center;
			  width: 96%;			   
	    }
   </style>
</head>
<body>
    <form action="ApplyAtmServlet" method="post">
	    <h2>Apply ATM Card</h2>		       
		<input type="text" name="accountno" placeholder="Enter Account No" required autofocus>
		<input type="password" name="password" placeholder="Enter Password" required>
		<input type="text" name="name" placeholder="Enter Name" required>
		<input type="text" name="phno" placeholder="Enter Phone No" required>
		<input type="text" name="aadhaarno" placeholder="Enter Aadhaar No" required>
		<input type="text" name="address" placeholder="Enter Mailing Address">
		<input type="submit" value="Apply Now"><br>
		<a href="ForgotPassword.html">Forgot Password</a>
	</form>
</body>
</html>