<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Employee Login</title>
   <style>
        body
        {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        form
        {
            background-color: white;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1
        {
            text-align: center;
            margin-top: 0;
        }
        label
        {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],input[type="password"]
        {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }
        input[type="submit"]
        {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover
        {
            background-color: #3e8e41;
        }
   </style>
   </head>
   <body>
       <form action="BankEmployeeLoginServlet" method="post">
           <h1>Employee Login</h1>
           <label>User Name</label>
           <input type="text" name="username" placeholder="Enter User Name" required autofocus>
           <label>Password</label>
           <input type="password" name="password" placeholder="Enter Password" required>
           <input type="submit" value="Login">
       </form>
   </body>
</html>