<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Block Open</title>
  <style>      
      form
      {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;          
      }    
      h2
      {
            text-align: center;
            color: #333;
      }      
      input
      {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
      }      
      a,.c
      {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
      }      
      .c:hover
      {
            background-color: #45a049;
      }
      
  </style>
  </head>
  <body>
      <form action="BlockOpenServlet" method="post">
         <h2>Block Removing Form</h2>        
             <label><b>Account No</b></label>
             <input type="text" name="accountno" placeholder="Enter Account No" required autofocus>
             <label><b>Name</b></label>
             <input type="text" name="name" placeholder="Enter Name" required>
             <label><b>Aadhaar No</b></label>
             <input type="text" name="aadhaar" placeholder="Enter Aadhaar No" required>
             <label><b>Phone No</b></label>
             <input type="text" name="phno" placeholder="Enter Phone No" required>
             <input type="submit" value="Submit" class="c"><br><br>
             <a href="Main.html">Main Page</a>
	         <a href="BankWelcomePage.html">Home Page</a>         
      </form>
  </body>
</html>