<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Employee Option Page</title>
   <style>
        body
        {
              background-image:url('Project Image/Option Image.webp');
              background-repeat:no-repeat;
              background-attachment: fixed;
              background-size:cover;          
        }
        form
        {
              max-width: 500px;
              margin: 0 auto;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 5px;
              box-shadow: 0 0 5px #ccc;
        }
        h2
        {
              margin-top: 0;
              color: #fff;
              text-align:center;
        }
        form
        {
              display: flex;
              flex-direction: column;
        }
        a
        {
              background-color: #4CAF50;
              color: #fff;
              padding: 10px;
              border: none;
              text-align:center;
              border-radius: 5px;
              font-size: 20px;
              margin-top: 10px;
              cursor: pointer;
        }
        a:hover
        {
              background-color: #3e8e41;
        }
   </style>
</head>
<body>
    <div>
        <h2>Select Any Option</h2>
        <form>    
            <a href="EmployeeLogoutServlet">Logout</a>
            <a href="ViewAllCustomerServlet">View All Customer</a>
            <a href="BlockOpen.html">Resolve Customer Problem</a>
	        <a href="EmployeeCheckingFullDetailsOfCustomer.html">View Full Details Of Customer</a>
        </form>
    </div>
</body>
</html>