<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Customer Full Details</title>
  <style>      
      form
      {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;          
      }    
      h2
      {
            text-align: center;
            color: #333;
      }      
      input
      {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
      }      
      .c
      {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
      }      
      .c:hover
      {
            background-color: #45a049;
      }
      a
      {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            text-align:center;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
      }
      a:hover
      {
            background-color: #3e8e41;
      }
  </style>
  </head>
  <body>
      <form action="ViewCustomerFullDetailsServlet" method="post">
         <h2>Check Customer Full Details</h2>
             <label><b>Account No</b></label>
             <input type="text" name="accountno" placeholder="Enter Account No" autofocus required>
             <input type="submit" value="View" class="c"><br><br>
             <a href="EmployeeLogoutServlet">Logout</a>        
             <a href="EmployeeOptionPage.html">Main Page</a>
      </form>
  </body>
</html>