<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password Form</title>
	<style>
		 body
		 {
			 background-color: #f2f2f2;
			 font-family: Arial, sans-serif;
		 }		
		 form
		 {
			 background-color: #fff;
			 border-radius: 10px;
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		     padding: 20px;
			 margin: 50px auto;
			 max-width: 500px;
		 }		
		 h2
		 {
			 text-align: center;
			 margin-bottom: 30px;
		 }		
		 label
		 {
			 display: block;
			 font-weight: bold;
			 margin-bottom: 10px;
		 }		
		 input[type="text"]
		 {
			 width: 100%;
			 padding: 10px;
			 margin-bottom: 20px;
			 border-radius: 5px;
			 border: 1px solid #ccc;
			 font-size: 16px;
			 box-sizing: border-box;
		 }		
		 input[type="submit"]
		 {
			 background-color: #4CAF50;
			 color: #fff;
			 border: none;
			 border-radius: 5px;
			 padding: 10px 20px;
			 font-size: 16px;
			 cursor: pointer;
			 transition: background-color 0.3s ease;
		 }		
		 input[type="submit"]:hover
		 {
			 background-color: #3e8e41;
		 }
		 a
         {
             background-color: #3b5998;
             color: #fff;
             padding: 12px 20px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             width: 100%;
         }
         a:hover
         {
             background-color: #2d4373;
         }		
	</style>
</head>
<body>
	<form action="ForgotPasswordServlet" method="post">
		<h2>Forgot Password</h2>
		<label>Account No</label>
		<input type="text" name="accountno" placeholder="Enter Account No" autofocus required>
		<label>Phone No</label>
		<input type="text" name="phno" placeholder="Enter Phone No" required><br><br>
		<input type="submit" value="Generate OTP">
		<a href="Main.html">Main Page</a>
	</form>
</body>
</html>